/* VARIABLES should be declared in roots */
:root {
  /* COLOR VARIABLES */
  --color-primary: #c69963;
  --color-primary-dark: #b28451;

  --color-secondary: #101d2c;

  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;

  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;

  /* FONT VARIABLES */
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%; /*16px*62.5%=10px */
  box-sizing: border-box;
}
body {
  background-color: var(--color-grey-light-1);
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 6rem [sidebar-end full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];
}
.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
.sidebar .nav {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}

.sidebar .nav::before {
  content: "";
  background-color: white;
  height: 2px;
  width: 4.5rem;
  display: block;
  transform: translateY(-1.5rem);
}
.sidebar .nav::after {
  content: "";
  background-color: white;
  height: 2px;
  width: 4.5rem;
  display: block;
  transform: translateY(1.3rem);
}

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/col-end 6;
}
.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
}
/** 
  * this section is a nested grid.
  * ! pay attention to auto-fit minmax for responsive.
  **/
.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem;
}
.feature_icon {
  /* for formating svg icon*/
  width: 4.5rem;
  height: 4.5rem;
  fill: var(--color-primary);
  grid-row: 1 / 3;
  justify-content: center;
  transform: translateY(-1rem);
}
.feature_text {
  font-size: 1.7rem;
}
.heading-4 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 2rem;
  color: var(--color-grey-dark-1);
}
.storey_image {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 5;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: url(./img/back.jpg);
}
.img_1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(#000, 0.1);
}
.img_2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 5;
  box-shadow: 0 2rem 5rem rgba(#000, 0.2);
}
.storey_content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 6 / full-end;
  padding: 6rem 8vw;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
  display: grid;
  align-content: center;
  justify-items: start;
}
.heading-2 {
  font-style: italic;
  font-size: 3rem;
  color: var(--color-grey-dark-2);
  line-height: 1;
}
.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.btn {
  background-color: var(--color-primary);
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}
.storey_text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 3rem;
  padding: 2rem 0;
}
.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home_img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
}
.home_name {
  grid-column: 1/-1;
  text-transform: capitalize;
  text-align: center;
  font-family: var(--font-display);
  background-color: var(--color-secondary);
  font-size: 1.6rem;
  color: #fff;
  padding: 1.25rem;
  font-weight: 400;
  justify-self: center;
  width: 80%;
  grid-row: 1/2;
  z-index: 3;
  align-self: end;
  transform: translateY(50%);
}

.home_location,
.home_room,
.home_area,
.home_price {
  font-size: 1.5rem;
  margin-left: 2rem;

  display: flex;
  align-items: center;
}
.home_location svg,
.home_room svg,
.home_area svg,
.home_price svg {
  fill: var(--color-primary);
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.home_icon {
  fill: var(--color-primary);
  width: 2rem;
  height: 2rem;
  grid-row: 1/2;
  grid-column: 2/-1;
  justify-self: end;
  z-index: 2;
  margin: 1rem;
}
.home_location,
.home_room {
  margin-top: 2.5rem;
}

.home_btn {
  grid-column: 1/-1;
  justify-self: stretch;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.home_btn:hover {
  background-color: var(--color-primary-dark);
}

.gallery {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/full-end;
}
.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
}
